src/pug/pages/index.pug
include ../utils/mixins

<!DOCTYPE html>
html(lang="ru_RU")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title
.wrapper
    header.header
      .container
        .header__content
          .header__logo
            .logo
              a(href="./index.html").logo__link Кредитонус
                +image('icons/logo.png', 'logo__img', alt='Кредитонус')
          .header__menu
            nav.menu
              ul.menu__list
                li.menu__item
                  a(href="").menu__link Главная
                li.menu__item.activ
                  a(href="").menu__link Займы
                li.menu__item
                  a(href="").menu__link О нас 
                li.menu__item
                  a(href="").menu__link Контакты
    .main
      section.credit
        .container
          .credit__body
            .credit__mailing
              .credit__mailing-title Советы о финансовой грамотности раз в неделю
              .credit__mailing-body
                .credit__mailing-btn Подписаться на рассылку
                .credit__mailing-form
                  form.form.form--mobile
                    .form__content.form__content--mobile
                      h4.form__title Рассылка от Кредитонуса
                      .form__body
                        .form__desc
                          p Информация об акциях и новых предложениях. Полезные статьи и видео
                        .form__inputs
                          label.castom-input
                            input(type="text", placeholder="Ваше имя").castom-input__item
                            +icon('man', 'castom-input__icon')  
                          label.castom-input
                            input(type="text", placeholder="Ваш e-mail").castom-input__item
                            +icon('mail', 'castom-input__icon') 
                        .form__btn
                          button(type='submit').btn.btn--bg-transparent#js-button-submit-mobile Подписаться
                          ul.loader
                            li.loader__item
                            li.loader__item
                            li.loader__item
                      .form__footer
                        label.checkbox
                          input(type="checkbox", checked)
                          .checkbox__castom
                        label(for="").form__footer-desc Согласен на обработку 
                          a(href="").form__footer-link персональных данных
                    .form__overlay
                      .overlay
                        .overlay__title Спасибо за подписку
                        .overlay__desc
                          p Проверьте почту мы уже отправили вам первое письмо
            .credit__greeting Привет!
            .credit__description
              p На связи кредитонус.
                span
                  |  Мы выбрали для тебя три лучших МФО с хорошей вероятностью одобрения. Вот они:
            .credit__content
              .loans
                ul.loans__list
                  li.loans__item
                    .loans__body
                      h4.loans__title Лайм Займ
                      .loans__desc
                        .loans__desc-item до 
                          span 30 000
                          |  р.
                        .loans__desc-item от 
                          span 0 
                          | % в день
                        .loans__desc-item на 
                          span 5-30
                          |  дней
                      .loans__footnote
                        p до 10 000 рублей под 0%! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .loans__btn
                      button.btn.btn--bg-yellow Получить деньги
                  li.loans__item
                    .loans__body
                      h4.loans__title Займер
                      .loans__desc
                        .loans__desc-item до 
                          span 30 000
                          |  р.
                        .loans__desc-item от 
                          span 0 
                          | % в день
                        .loans__desc-item на 
                          span 5-30
                          |  дней
                      .loans__footnote
                        p  Одобрение автоматом! С любой кредитной историей. Тут еще какой-то длинный текст, чтобы было длинно.
                    .loans__btn
                      button.btn.btn--bg-yellow Получить деньги
                  li.loans__item
                    .loans__body
                      h4.loans__title Смарт кредит
                      .loans__desc
                        .loans__desc-item до 
                          span 30 000
                          |  р.
                        .loans__desc-item от 
                          span 0 
                          | % в день
                        .loans__desc-item на 
                          span 5-30
                          |  дней
                      .loans__footnote
                        p Одобрение автоматом! С любой кредитной историей
                    .loans__btn
                      button.btn.btn--bg-yellow Получить деньги
                .loans__options
                  .loans__options-title Не нравятся варианты?
                  button.loans__options-btn показать еще
              .mailing
                .mailing__content
                  .mailing__left
                    .mailing__form
                      form.form
                        .form__content
                          h4.form__title Рассылка от Кредитонуса
                          .form__body
                            .form__desc
                              p Информация об акциях и новых предложениях. Полезные статьи и видео
                            .form__inputs
                              label.castom-input
                                input(type="text", placeholder="Ваше имя").castom-input__item
                                +icon('man', 'castom-input__icon')  
                              label.castom-input
                                input(type="text", placeholder="Ваш e-mail").castom-input__item
                                +icon('mail', 'castom-input__icon') 
                            .form__btn
                              button(type='submit').btn.btn--bg-transparent Подписаться
                              ul.loader
                                li.loader__item
                                li.loader__item
                                li.loader__item
                          .form__footer
                            label.checkbox
                              input(type="checkbox", checked)
                              .checkbox__castom
                            label(for="").form__footer-desc Согласен на обработку 
                              a(href="").form__footer-link персональных данных
                        .form__overlay
                          .overlay
                            .overlay__title Спасибо за подписку
                            .overlay__desc
                              p Проверьте почту мы уже отправили вам первое письмо
                  .mailing__right
                    h2.mailing__title Подпишитесь на нашу рассылку     
                    .mailing__description
                      p Раз в неделю присылаем советы о финансовой грамотности: как распоряжаться деньгами, чтобы на всё хватало.   
                    .mailing__description
                      p Так же вас ждет регулярный подбор лучших предложений МФО за неделю и самые выгодные займы. 
    footer.footer
      .container
        .footer__content
          .footer__menu
             nav.menu.menu
              ul.menu__list.menu__list--footer
                li.menu__item.menu__item--footer
                  a(href="").menu__link Главная
                li.menu__item.menu__item--footer
                  a(href="").menu__link Контакты
                li.menu__item.menu__item--footer
                  a(href="").menu__link Политика конфиденциальности
                li.menu__item.menu__item--footer
                  a(href="").menu__link Согласие на обработку персональных данных

dist/index.html
<!DOCTYPE html><html lang="ru_RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title></title><link href="./assets/css/index.08219ef165993c393c0c.css" rel="stylesheet"></head></html><div class="wrapper"><div class="maincontent"><header class="header"><div class="container"><div class="header__content"><div class="header__logo"><div class="logo"><a class="logo__link" href="./index.html">Кредитонус<img class="logo__img" src="./assets/img/logo.png" alt="Кредитонус"></a></div></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Главная</a></li><li class="menu__item activ"><a class="menu__link" href="">Займы</a></li><li class="menu__item"><a class="menu__link" href="">О нас </a></li><li class="menu__item"><a class="menu__link" href="">Контакты</a></li></ul></nav></div></div></div></header><div class="main"><section class="credit"><div class="container"><div class="credit__body"><div class="credit__mailing"><div class="credit__mailing-title">Советы о финансовой грамотности раз в неделю</div><div class="credit__mailing-body"><div class="credit__mailing-btn">Подписаться на рассылку</div><div class="credit__mailing-form"><form class="form form--mobile"><div class="form__content form__content--mobile"><h4 class="form__title">Рассылка от Кредитонуса</h4><div class="form__body"><div class="form__desc"><p>Информация об акциях и новых предложениях. Полезные статьи и видео</p></div><div class="form__inputs"><label class="castom-input"><input class="castom-input__item" type="text" placeholder="Ваше имя"><svg class="castom-input__icon" viewBox="0 0 16 16" preserveAspectRatio="none"><use xlink:href="./sprite.svg#man"></use></svg></label><label class="castom-input"><input class="castom-input__item" type="text" placeholder="Ваш e-mail"><svg class="castom-input__icon" viewBox="0 0 20 20" preserveAspectRatio="none"><use xlink:href="./sprite.svg#mail"></use></svg></label></div><div class="form__btn"><button class="btn btn--bg-transparent" type="submit" id="js-button-submit-mobile">Подписаться</button><ul class="loader"><li class="loader__item"></li><li class="loader__item"></li><li class="loader__item"></li></ul></div></div><div class="form__footer"><label class="checkbox"><input type="checkbox" checked><div class="checkbox__castom"></div></label><label class="form__footer-desc" for="">Согласен на обработку <a class="form__footer-link" href="">персональных данных</a></label></div></div><div class="form__overlay"><div class="overlay"><div class="overlay__title">Спасибо за подписку</div><div class="overlay__desc"><p>Проверьте почту мы уже отправили вам первое письмо</p></div></div></div></form></div></div></div><div class="credit__greeting">Привет!</div><div class="credit__description"><p>На связи кредитонус.<span> Мы выбрали для тебя три лучших МФО с хорошей вероятностью одобрения. Вот они:</span></p></div><div class="credit__content"><div class="loans"><ul class="loans__list"><li class="loans__item"><div class="loans__body"><h4 class="loans__title">Лайм Займ</h4><div class="loans__desc"><div class="loans__desc-item">до <span>30 000</span> р.</div><div class="loans__desc-item">от <span>0 </span>% в день</div><div class="loans__desc-item">на <span>5-30</span> дней</div></div><div class="loans__footnote"><p>до 10 000 рублей под 0%! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="loans__btn"><button class="btn btn--bg-yellow">Получить деньги</button></div></li><li class="loans__item"><div class="loans__body"><h4 class="loans__title">Займер</h4><div class="loans__desc"><div class="loans__desc-item">до <span>30 000</span> р.</div><div class="loans__desc-item">от <span>0 </span>% в день</div><div class="loans__desc-item">на <span>5-30</span> дней</div></div><div class="loans__footnote"><p> Одобрение автоматом! С любой кредитной историей. Тут еще какой-то длинный текст, чтобы было длинно.</p></div></div><div class="loans__btn"><button class="btn btn--bg-yellow">Получить деньги</button></div></li><li class="loans__item"><div class="loans__body"><h4 class="loans__title">Смарт кредит</h4><div class="loans__desc"><div class="loans__desc-item">до <span>30 000</span> р.</div><div class="loans__desc-item">от <span>0 </span>% в день</div><div class="loans__desc-item">на <span>5-30</span> дней</div></div><div class="loans__footnote"><p>Одобрение автоматом! С любой кредитной историей</p></div></div><div class="loans__btn"><button class="btn btn--bg-yellow">Получить деньги</button></div></li></ul><div class="loans__options"><div class="loans__options-title">Не нравятся варианты?</div><button class="loans__options-btn">показать еще</button></div></div><div class="mailing"><div class="mailing__content"><div class="mailing__left"><div class="mailing__form"><form class="form"><div class="form__content"><h4 class="form__title">Рассылка от Кредитонуса</h4><div class="form__body"><div class="form__desc"><p>Информация об акциях и новых предложениях. Полезные статьи и видео</p></div><div class="form__inputs"><label class="castom-input"><input class="castom-input__item" type="text" placeholder="Ваше имя"><svg class="castom-input__icon" viewBox="0 0 16 16" preserveAspectRatio="none"><use xlink:href="./sprite.svg#man"></use></svg></label><label class="castom-input"><input class="castom-input__item" type="text" placeholder="Ваш e-mail"><svg class="castom-input__icon" viewBox="0 0 20 20" preserveAspectRatio="none"><use xlink:href="./sprite.svg#mail"></use></svg></label></div><div class="form__btn"><button class="btn btn--bg-transparent" type="submit">Подписаться</button><ul class="loader"><li class="loader__item"></li><li class="loader__item"></li><li class="loader__item"></li></ul></div></div><div class="form__footer"><label class="checkbox"><input type="checkbox" checked><div class="checkbox__castom"></div></label><label class="form__footer-desc" for="">Согласен на обработку <a class="form__footer-link" href="">персональных данных</a></label></div></div><div class="form__overlay"><div class="overlay"><div class="overlay__title">Спасибо за подписку</div><div class="overlay__desc"><p>Проверьте почту мы уже отправили вам первое письмо</p></div></div></div></form></div></div><div class="mailing__right"><h2 class="mailing__title">Подпишитесь на нашу рассылку     </h2><div class="mailing__description"><p>Раз в неделю присылаем советы о финансовой грамотности: как распоряжаться деньгами, чтобы на всё хватало.   </p></div><div class="mailing__description"><p>Так же вас ждет регулярный подбор лучших предложений МФО за неделю и самые выгодные займы. </p></div></div></div></div></div></div></div></section></div><footer class="footer"><div class="container"><div class="footer__content"><div class="footer__menu"><nav class="menu menu"><ul class="menu__list menu__list--footer"><li class="menu__item menu__item--footer"><a class="menu__link" href="">Главная</a></li><li class="menu__item menu__item--footer"><a class="menu__link" href="">Контакты</a></li><li class="menu__item menu__item--footer"><a class="menu__link" href="">Политика конфиденциальности</a></li><li class="menu__item menu__item--footer"><a class="menu__link" href="">Согласие на обработку персональных данных</a></li></ul></nav></div></div></div></footer></div></div><script type="text/javascript" src="./assets/js/index.08219ef165993c393c0c.js"></script><script type="text/javascript" src="./assets/js/main.08219ef165993c393c0c.js"></script>
